{
  "name": "your-project",
  "version": "0.0.0",
  "description": "A quick start Django + fig project.",
  "repository": {
    "type": "git",
    "url": "github.com/cameronmaske/django-fig"
  },
  "keywords": [
    "Django",
    "Fig",
    "Docker",
    "Grunt"
  ],
  "author": "Cameron Maske",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cameronmaske/django-fig/issues"
  },
  "homepage": "https://github.com/cameronmaske/django-fig",
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "gulp": "~3.5.1",
    "gulp-util": "~2.2.14",
    "gulp-coffee": "~1.4.1",
    "gulp-concat": "~2.1.7",
    "gulp-ng-html2js": "~0.1.4",
    "gulp-sass": "~0.6.0",
    "gulp-livereload": "~0.3.2",
    "gulp-rename": "~0.2.2",
    "tiny-lr": "0.0.5",
    "gulp-htmlmin": "~0.1.1",
    "gulp-ngmin": "~0.1.2",
    "gulp-minify-css": "~0.2.0"
  }
}
